<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="435538533_1573847390117647_2445883537087558783_n.jpg" alt="cristopher">
    <p>Meu nome é Cristopher Aguiar, e, atualmente <br>estudando linguagem de marcação (html-css).
    <br>Sou um estudante do 2 ano E.M com intenção <br>
    de carreira.
    <h2>Como falar comigo?</h2>
    <ul>
        <li><img src="icone-instagram.png" alt="icone-instagram"><a href="https://www.instagram.com/crisz_is/" target="_blank" rel="external">@crisz_is</a> - Me segue la no meu instagram!</li>

        <li><img src="icone-github.png" alt="icone-github"><a href="https://github.com/Criszis05" target="_blank" rel="external">@crisz_is</a> - Me segue no meu Github!</li>

        <li><img src="icone-youtube.png" alt="icone-youtube"><a href="https://www.youtube.com/channel/UCGQ1Rsmasmtp_erpFlD8Rfg" target="_blank" rel="external">@crisz_is</a> - Se inscreve no meu canal do YouTube!</li>

    </ul>
</p>
</body>
</html>